**import the required packages**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

**Read the data**

- here we are reading visa dataset

- which is csv type: comma seperated value

- It is located in Datafiles folder

- In order to read any dataset

   - Directory

   - filename

   - type

In [2]:
path=r"C:\Users\LENOVO\Documents\Naresh IT\Datafiles\Visadataset.csv"

In [3]:
visa_df=pd.read_csv(path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [4]:
path1=r"C:\Users\LENOVO\Documents\Naresh IT\Datafiles\bank.csv"

In [5]:
visa_df1=pd.read_csv(path1,sep=';')
visa_df1

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

**Data quick checks**
   - head
   - tail
   - shape
   - size
   - column
   - dtypes
   - info
   - take
   - loc
   - iloc

**1.head**

In [6]:
#<ackage_name>.<method_name>

In [7]:
visa_df.head(10) # first 10 rows

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified

**2.Tail**

In [8]:
visa_df.tail(10) # last 10 rows

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25470,EZYV25471,North America,Master's,Y,N,2272,1970,Northeast,516.4101,Hour,Y,Certified
25471,EZYV25472,Asia,High School,N,N,40224,1962,Island,75587.4200,Year,Y,Certified
25472,EZYV25473,Asia,High School,N,N,1346,2003,Midwest,76155.6000,Year,N,Certified
25473,EZYV25474,Asia,Bachelor's,Y,N,2421,2007,Northeast,22845.5600,Year,Y,Certified
25474,EZYV25475,Africa,Doctorate,N,N,2594,1979,Northeast,51104.7800,Year,Y,Certified
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

**3.shape**    (rows*columns)

In [9]:
visa_df.shape #(rows,column)

(25480, 12)

In [10]:
print(f"the number of rows are :  {visa_df.shape[0]}")
print(f"the number of columns are :  {visa_df.shape[1]}")

the number of rows are :  25480
the number of columns are :  12

**4.size**

In [11]:
visa_df.size   # each and every element    (rows * columns)

305760

In [12]:
visa_df.shape[0]*visa_df.shape[1]

305760

In [13]:
visa_df.shape[0]

25480

In [14]:
visa_df.shape[1]

12

**5.columns**

In [15]:
visa_df.columns  # it can access through indexing

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [16]:
len(visa_df)

25480

**6.dtypes**

- it will provided each column data type
- Object means string data type( Categorical)
- int64 , int32,int128, float64 (Numerical)
- dtypes always give in series

In [17]:
visa_df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [18]:
type(visa_df.dtypes)

pandas.core.series.Series

**task-1**

- I want to create two lists

- One is categorical column list

- Second one is Numerical column list

- using dtypes
- =============================================
- whenever you want to create any list from series

- First convert the series into a dictionary

- when you convert it becomes a key:value pair

- Iterate through dictionary

- if that value == object type , then keep that corresponding key in one list

- else keep that variable in other list

In [19]:
data_types=visa_df.dtypes
dict(data_types)

{'case_id': dtype('O'),
 'continent': dtype('O'),
 'education_of_employee': dtype('O'),
 'has_job_experience': dtype('O'),
 'requires_job_training': dtype('O'),
 'no_of_employees': dtype('int64'),
 'yr_of_estab': dtype('int64'),
 'region_of_employment': dtype('O'),
 'prevailing_wage': dtype('float64'),
 'unit_of_wage': dtype('O'),
 'full_time_position': dtype('O'),
 'case_status': dtype('O')}

In [20]:
cat_list=[]
num_list=[]
for i,j in dict(data_types).items():
    if j=='object':
        cat_list.append(i)
    else:
        num_list.append(i)

In [21]:
cat_list=[i for i,j in dict(data_types).items() if j=='object']
num_list=[i for i,j in dict(data_types).items() if j!='object']
cat_list,num_list

(['case_id',
  'continent',
  'education_of_employee',
  'has_job_experience',
  'requires_job_training',
  'region_of_employment',
  'unit_of_wage',
  'full_time_position',
  'case_status'],
 ['no_of_employees', 'yr_of_estab', 'prevailing_wage'])

In [22]:
for i,j in dict(data_types).items():
    print(i,j)

case_id object
continent object
education_of_employee object
has_job_experience object
requires_job_training object
no_of_employees int64
yr_of_estab int64
region_of_employment object
prevailing_wage float64
unit_of_wage object
full_time_position object
case_status object

- take dtypes

- convert into dictionary

- create two lists 

- create two dataframes

In [23]:
len(cat_list),len(num_list)

(9, 3)

- we can not create a dataframe using these two lists

- because these two lists are not in equal length

- If you want to create a dataframe , then we need to make two lists has equal length

- then you need to question yourslef

- making equal lenght required or not

- if it is require how?

**Create columns dataframe**

In [24]:
num_df=pd.DataFrame(num_list,columns=['Numerical_column'])
num_df.to_csv('Numerical_column_df.csv',index=False)

In [25]:
cat_df=pd.DataFrame(cat_list,columns=['Categorical_column'])
cat_df.to_csv('Categorical_column_df.csv',index=False)

In [26]:
num_df,cat_df

(  Numerical_column
 0  no_of_employees
 1      yr_of_estab
 2  prevailing_wage,
       Categorical_column
 0                case_id
 1              continent
 2  education_of_employee
 3     has_job_experience
 4  requires_job_training
 5   region_of_employment
 6           unit_of_wage
 7     full_time_position
 8            case_status)

**Task-2**

In [27]:
dict(visa_df.dtypes)

{'case_id': dtype('O'),
 'continent': dtype('O'),
 'education_of_employee': dtype('O'),
 'has_job_experience': dtype('O'),
 'requires_job_training': dtype('O'),
 'no_of_employees': dtype('int64'),
 'yr_of_estab': dtype('int64'),
 'region_of_employment': dtype('O'),
 'prevailing_wage': dtype('float64'),
 'unit_of_wage': dtype('O'),
 'full_time_position': dtype('O'),
 'case_status': dtype('O')}

In [28]:
dict(visa_df.dtypes).values()

dict_values([dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('int64'), dtype('int64'), dtype('O'), dtype('float64'), dtype('O'), dtype('O'), dtype('O')])

In [29]:
dict(visa_df.dtypes).keys()

dict_keys(['case_id', 'continent', 'education_of_employee', 'has_job_experience', 'requires_job_training', 'no_of_employees', 'yr_of_estab', 'region_of_employment', 'prevailing_wage', 'unit_of_wage', 'full_time_position', 'case_status'])

In [30]:
cols,data_types=[],[]
for keys,values in dict(visa_df.dtypes).items():
    cols.append(keys)
    data_types.append(values)
pd.DataFrame(zip(cols,data_types),
           columns=['Columns','Data type'])

                  Columns Data type
0                 case_id    object
1               continent    object
2   education_of_employee    object
3      has_job_experience    object
4   requires_job_training    object
5         no_of_employees     int64
6             yr_of_estab     int64
7    region_of_employment    object
8         prevailing_wage   float64
9            unit_of_wage    object
10     full_time_position    object
11            case_status    object

In [31]:
dict1={'ayman':'usa'}
for i,j in dict1.items():
    print(i)
    print(j)

ayman
usa

**task-3**

**we can create a dataframe using dictionary also**

In [32]:
dict1={'Names':['Ashish','Mohit','Manish'],'Age':[30,40,60]}
dict1

{'Names': ['Ashish', 'Mohit', 'Manish'], 'Age': [30, 40, 60]}

- The advantage is : No need to provide column names again

- Automatically Keys behave as column names

**Task-4**

- we have two lists are there

- cols,data_types

- create a dictionary with these two

- And make a dataframe

In [33]:
d={}
d['Columns']=cols
d['Data types']=data_types
pd.DataFrame(d)



# pd.DataFrame(zip(cols,data_types),
#              columns=['Columns','Data type'])

                  Columns Data types
0                 case_id     object
1               continent     object
2   education_of_employee     object
3      has_job_experience     object
4   requires_job_training     object
5         no_of_employees      int64
6             yr_of_estab      int64
7    region_of_employment     object
8         prevailing_wage    float64
9            unit_of_wage     object
10     full_time_position     object
11            case_status     object

In [34]:
# Dataframe name : visa_df
visa_df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [35]:
visa_df.select_dtypes(exclude='object').columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

# Task is 

- list to dataframe

- Dictionary to dataframe

- List --> Dict --- > Dataframe

- Dict -- > List --- > Dataframe

**isnull**

- Null means the element is missed

- Missing values

- isnull we are asking a question to the computer is any element missed or not?

- then computer will give True and False

- True: yes the value missed

- False :  no the value not missed

In [36]:
visa_df.isnull()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [37]:
visa_df.isnull().sum()

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

In [38]:
visa_df.isna() # isna and isnull is same

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

**info**

In [39]:
visa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

**Take**
- first argument is indices
- indices will take some value in array : in list
- it tries to extract the data
- that values we provided represents column or rows
- axis=0:rows
- axis=1:column
- by default axis menotioned as zero

In [40]:
visa_df.take([])

Empty DataFrame
Columns: [case_id, continent, education_of_employee, has_job_experience, requires_job_training, no_of_employees, yr_of_estab, region_of_employment, prevailing_wage, unit_of_wage, full_time_position, case_status]
Index: []

In [41]:
visa_df.take([1,5,8]) # it take 3 rows which having index 1,5,8

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.65,Year,Y,Certified
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.14,Year,Y,Certified
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.19,Year,Y,Certified

In [42]:
visa_df.take([3,4,7],axis=1)  # take 3,4,7,index in column

      has_job_experience requires_job_training region_of_employment
0                      N                     N                 West
1                      Y                     N            Northeast
2                      N                     Y                 West
3                      N                     N                 West
4                      Y                     N                South
...                  ...                   ...                  ...
25475                  Y                     Y                South
25476                  Y                     N            Northeast
25477                  Y                     N                South
25478                  Y                     Y                 West
25479                  Y                     N              Midwest

[25480 rows x 3 columns]

**slicing**

In [43]:
visa_df.take([2:8:1]) # slicing will fail

SyntaxError: invalid syntax (3465062970.py, line 1)

In [ ]:
visa_df[2:8:1]

**loc and iloc**

In [ ]:
# visa_df.iloc[<rows>,<column>]
# visa_df.iloc[start:stop , start:stop]
# visa_df.iloc[start:stop:step , start:stop:step]
# visa_df.iloc[[list of rows],[list of columns]]

**case-1**

In [ ]:
visa_df.iloc[[100,200,300],[2,5,7]]

**case-3**

In [ ]:
visa_df.iloc[100:300 , 3:8]

**case-3**

In [ ]:
visa_df.iloc[100:500:5 , 2:10:2]

**case-4**

In [ ]:
visa_df.iloc[[2,3,4,5,66,785],[2,3,6,7]]

**special-case**

In [ ]:
visa_df.iloc[[100,200,300]]# special case

In [ ]:
visa_df.iloc[:]

In [ ]:
visa_df.iloc[:2]

In [ ]:
visa_df.iloc[:,2]

In [ ]:
visa_df.iloc[:,[2]]

In [ ]:
visa_df.iloc[[2,5,7]]

In [ ]:
visa_df.iloc[:,[2,5,7]]

**loc**

In [ ]:
visa_df.columns

In [ ]:
visa_df.loc[:,['continent','education_of_employee']]

In [ ]:
visa_df.loc[[2,5,7]]